<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CppSharp" Version="1.0.54.626" />
      <PackageReference Include="CppSharp.Runtime" Version="1.0.54.626" />
    </ItemGroup>

</Project>
